services:

  # frontend:
  #   image: frontend_docker
  #   ports:
  #     - 5000:5000
  #   restart: always
  #   depends_on:
  #     - backend
  #   expose:
  #     - 5000

  backend:
    image: backend_docker
    ports:
      - 3000:3000
    restart: always
    depends_on:
      - redis
      # - database
    expose:
      - 3000
    environment:
      REDIS_HOSTNAME: redis
      # POSTGRES_HOSTNAME: database
      # POSTGRES_USER: postgres
      # POSTGRES_PASSWORD: 12345
      # POSTGRES_DB: unbxd
    volumes:
      - /Users/unbxd/Desktop/ecommerce-website:/blah

  # database:
  #   image: postgres
  #   ports:
  #     - 5431:5432
  #   restart: always
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: 12345
  #     POSTGRES_DB: unbxd
  #     POSTGRES_HOSTNAME: localhost
  #   expose:
  #     - 5431

  redis:
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - ./config/redis.conf:/redis.conf
    command: [ "redis-server", "/redis.conf" ]
  # adminer:
  #   image: adminer
  #   restart: always
  #   depends_on:
  #     - database
  #   ports:
  #     - 8080:8080
